<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
		<img src="images/logo.png">
		</div>
		
		<div id="navigation-top">
			<a href="animals.html">ANIMALS</a>
			<a href="index.html">MAP</a>
			<a href="places.html">PLACES</a>
		</div>
		
		<div id="main">
			<div id="content">
				<a class="info-box" href="elephants.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/elephant-tn.png"></img>
				<h3>ELEPHANTS</h3>
				<p>Gentle giants of the jungle</p>
				</a>
				
				<a class="info-box" href="giraffes.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/giraffe-tn.png"></img>
				<h3>GIRAFFES</h3>
				<p>Our giraffes love company</p>
				</a>
				
				<a class="info-box" href="koalas.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/koala-tn.png"></img>
				<h3>KOALAS</h3>
				<p>Come take a look at the cute koalas</p>
				</a>
				
				<a class="info-box" href="monkeys.html">
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/monkey-tn.png"></img>
				<h3>MONKEYS</h3>
				<p>Playful monkeys are cleverer than you think</p>
				</a>
				
				<a class="info-box" href="pandas.html">
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/panda-tn.png"></img>
				<h3>PANDAS</h3>
				<p>The pandas seem to be everyone's favourite</p>
				</a>
				
				<a class="info-box" href="lions.html">
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/lion-tn.png"></img>
				<h3>LIONS</h3>
				<p>The king of the jungle awaits your visit</p>
				</a>
				
				<a class="info-box" href="gemsboks.html">
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/gemsbok-tn.png"></img>
				<h3>GEMSBOKS</h3>
				<p>Come and see the majestic Gemsbok</p>
				</a>
				
				<a class="info-box" href="gorillas.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/gorilla-tn.png"></img>
				<h3>GORILLAS</h3>
				<p>Kong the gorilla is much friendlier than he looks</p>
				</a>
				
				<a class="info-box" href="warthogs.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/warthog-tn.png"></img>
				<h3>WARTHOGS</h3>
				<p>Find out more about this funny-looking fellow</p>
				</a>
			</div>
		</div>
		
		<div id="navigation-bottom">
			<a href="weather.html">WEATHER</a>
			<a href="feedback.html">FEEDBACK</a>
		</div>
	</body>
</html>