<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
		<img src="images/logo.png">
		</div>
		
		<div id="navigation-top">
			<a href="animals.html" >ANIMALS</a>
			<a href="index.html">MAP</a>
			<a href="places.html">PLACES</a>
		</div>
		
		<div id="main">
			<div id="content">
				<div id="details">
					<img src="images/panda.jpg">
					<h3>THANK YOU!</h3>
					<p>Your message has been recieved!</p> 
                    <P>We will respond shortly.</P>
                    
                </div>
					
			</div>
		</div>
		
		<div id="navigation-bottom">
			<a href="Weather.html">WEATHER</a>
			<a href="feedback.html">FEEDBACK</a>
		</div>
	</body>
</html>