<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
		<img src="images/logo.png">
		</div>
		
		<div id="navigation-top">
			<a href="animals.html" >ANIMALS</a>
			<a href="index.html">MAP</a>
			<a href="places.html">PLACES</a>
		</div>
		
		<div id="main">
			<div id="content">
				<div id="details">
					<img src="images/giraffe-large.jpg">
					<h3>WE'D LOVE TO HEAR FROM YOU!</h3>
					<p>We always strive to do best, so your feedback is very important to us.
                    Please fill in the form below</p>
                    <input type="text" placeholder="Your name" id="name">
                    <input type="text" placeholder="Your email" id="email">
                    <textarea placeholder="Type your message here"></textarea>
                    <a class="button" href="confirmation.html">SUBMIT</a>
                </div>
					
			</div>
		</div>
		
		<div id="navigation-bottom">
			<a href="Weather.html">WEATHER</a>
			<a href="feedback.html">FEEDBACK</a>
		</div>
	</body>
</html>