<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
		<img src="images/logo.png">
		</div>
		
		<div id="navigation-top">
			<a href="animals.html" >ANIMALS</a>
			<a href="index.html">MAP</a>
			<a href="places.html">PLACES</a>
		</div>
		
		<div id="main">
			<div id="content">
				<div id="details">
					<img src="images/monkey-trail.jpg">
					<h3>MONKEY TRAIL</h3>
					<p>Whether you choose to walk or ride, you will find the monkey trail very challenging.
					Take the 30 minute or 1 hour trail.</p>
					<p>Be prepared to get dirty!</p>
					<p>WHERE WILL YOU FIND IT?</p>
					<p>Monkey Trail is at the eastern side of the zoo.</p>
				</div>
					
			</div>
		</div>
		
		<div id="navigation-bottom">
			<a href="weather.html">WEATHER</a>
			<a href="feedback.html">FEEDBACK</a>
		</div>
	</body>
</html>