<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
		<img src="images/logo.png">
		</div>
		
		<div id="navigation-top">
			<a href="animals.html" >ANIMALS</a>
			<a href="index.html">MAP</a>
			<a href="places.html">PLACES</a>
		</div>
		
		<div id="main">
			<div id="content">
				<div id="details">
					<img src="images/mos-pizza.jpg">
					<h3>MO'S PIZZA</h3>
					<p>Grab a delicious, authentic Italian meal at Mo's Pizza.</p>
					<p>They serve the most delicious thick-crust pizzas and delicious pastas.</p>
					<p>WHERE WILL YOU FIND IT?</p>
					<p>Mo's Pizza is at the main food court.</p>
				</div>
					
			</div>
		</div>
		
		<div id="navigation-bottom">
			<a href="weather.html">WEATHER</a>
			<a href="feedback.html">FEEDBACK</a>
		</div>
	</body>
</html>