<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
		<img src="images/logo.png">
		</div>
		
		<div id="navigation-top">
			<a href="animals.html" >ANIMALS</a>
			<a href="index.html">MAP</a>
			<a href="places.html" >PLACES</a>
		</div>
		
		<div id="main">
			<div id="content">
				<a class="info-box" href="amphitheatre.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/amphitheatre-tn.png"></img>
				<h3>AMPHITHEATRE</h3>
				<p>Catch an educational and entertaining event</p>
				</a>
				
				<a class="info-box" href="insects.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/insect-house-tn.png"></img>
				<h3>INSERT HOUSE</h3>
				<p>Creepy crawlies of every kind you can imagine!</p>
				</a>
				
				<a class="info-box" href="monkeyTrail.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/monkey-trail-tn.png"></img>
				<h3>MONKEY TRAIL</h3>
				<p>Take a walk or ride through this challenging obstacle course</p>
				</a>
				
				<a class="info-box" href="coffee.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/coffee-shop-tn.png"></img>
				<h3>WILD THINGS COFFEE SHOP</h3>
				<p>Enjoy a cuppa or a dessert here.</p>
				</a>
				
				<a class="info-box" href="forest.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/lost-forest-tn.png"></img>
				<h3>LOST FOREST</h3>
				<p>Relax and have a picnic under the trees by the lake.</p>
				</a>
				
				<a class="info-box" href="pizza.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/pizza-shop-tn.png"></img>
				<h3>MO's PIZZA</h3>
				<p>Scrumptous Pizzas and Pastas for the Family.</p>
				</a>
				
				<a class="info-box" href="zoo.html" >
				<img class="right" src="images/next-arrow.png"></img>
				<img src="images/restaurant-tn.png"></img>
				<h3>DINE @THE ZOO</h3>
				<p>Enjoy gourmet meals in a serene outdoor setting.</p>
				</a>
				
			</div>
		</div>
		
		<div id="navigation-bottom">
			<a href="weather.html">WEATHER</a>
			<a href="feedback.html">FEEDBACK</a>
		</div>
	</body>
</html>