<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
		<img src="images/logo.png">
		</div>
		
		<div id="navigation-top">
			<a href="animals.html" >ANIMALS</a>
			<a href="index.html">MAP</a>
			<a href="places.html">PLACES</a>
		</div>
		
		<div id="main">
			<div id="content">
				<div id="details">
					<img src="images/outdoor_restaurant.jpg">
					<h3>DINE @THE ZOO</h3>
					<p>Gourmet meals, a serene atmosphere,
					live music and good company - sometimes that's all you need.</p>
					<p>Dine @The Zoo gives you all this.</p>
					<p>WHERE WILL YOU FIND IT?</p>
					<p>Dine @The Zoo is located just behind the Amphitheatre.</p>
				</div>
					
			</div>
		</div>
		
		<div id="navigation-bottom">
			<a href="weather.html">WEATHER</a>
			<a href="feedback.html">FEEDBACK</a>
		</div>
	</body>
</html>