AMPHITHEATRE
Learn and be entertained. Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.

Today's program:

9h00am : A Bug's Life - play
11h00am : Penny and her Penguins
14h00pm : Bigs Cats of Africa - a Documentary
WHERE WILL YOU FIND IT?

The Amphitheatre is to the west of the main entrance.


INSECT HOUSE
The Insect House is home to one of the largest and most diverse insect collections in the world. Here you will see creepy crawlies from all over the world, in every shape and size.

WHERE WILL YOU FIND IT?

Insect House is at the eastern side of the zoo, next to the Monkey Trail.


MONKEY TRAIL
Whether you choose to walk or ride, you will find the monkey trail very challenging. Take the 30 minute or 1 hour trail.

Be prepared to get dirty!

WHERE WILL YOU FIND IT?

Monkey Trail is at the eastern side of the zoo.


WILD THINGS COFFEE SHOP
Come and relax with a fragrant, freshly-brewed cuppa at Wild Things

They also serve a variety of sandwiches, confectionery and desserts, in case you're peckish!

WHERE WILL YOU FIND IT?

Wild Things is at the main Food Court


THE LOST FOREST
Relax and enjoy a picnic with your family and friends in this shady picnic spot by the edge of the lake.

Picnic tables and clean bathrooms are provided.

WHERE WILL YOU FIND IT?

The Lost Forest to the east of the zoo, beyond Monkey Trail.


MO'S PIZZA
Grab a delicious, authentic Italian meal at Mo's Pizza.

They serve the most delicious thick-crust pizzas and delicious pastas.

WHERE WILL YOU FIND IT?

Mo's Pizza is at the main food court.


DINE @THE ZOO
Gourmet meals, a serene atmosphere, live music and good company - sometimes that's all you need.

Dine @The Zoo gives you all this.

WHERE WILL YOU FIND IT?

Dine @The Zoo is located just behind the Amphitheatre.